<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>流量包接口</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/default.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="获取可订购的流量包列表" class="wmd-title">获取可订购的流量包列表</h1>

<h2 id="输入" class="wmd-title">输入</h2>

<h3 id="地址" class="wmd-title">地址</h3>

<p><code>GET ./floworder/{key}</code></p>

<p><code>key</code>  客户端的唯一标识</p>

<h3 id="参数" class="wmd-title">参数</h3>

<ul>
<li><code>currentPage</code> <code>int</code>  分页参数-页码</li>
<li><code>pageSize</code> <code>int</code> 分页参数-页面大小</li>
</ul>

<h2 id="输出" class="wmd-title">输出</h2>

<p><code>application/json;charset=utf-8</code>:</p>

<pre style="" class="prettyprint prettyprinted"><code><span class="pun">{</span><span class="pln">
    code </span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln">               </span><span class="com">//接口调用结果. 0-操作成功；大于0-操作成功但带有警告；小于0-操作失败。</span><span class="pln">
    description </span><span class="pun">：</span><span class="kwd">null</span><span class="pun">,</span><span class="pln">     </span><span class="com">//操作接口的详细描述. 操作成功返回 `null`.</span><span class="pln">
    data </span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">                </span><span class="com">//流量包信息列表</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
            id </span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln">                     </span><span class="com">//流量包ID. </span><span class="pln">
            name </span><span class="pun">:</span><span class="pln"> </span><span class="str">"20M流量包"</span><span class="pln">          </span><span class="com">//流量包名称</span><span class="pln">
        </span><span class="pun">},{...},{...},...</span><span class="pln">
    </span><span class="pun">]</span><span class="pln">
</span><span class="pun">}</span></code></pre><h1 id="获取流量包详情" class="wmd-title">获取流量包详情</h1>

<h2 id="输入-1" class="wmd-title">输入</h2>

<h3 id="地址-1" class="wmd-title">地址</h3>

<p><code>GET ./floworder/{key}/{flowId}</code></p>

<p><code>key</code>  客户端唯一标识
<code>flowId</code>  流量包唯一标识</p><h3 id="参数-1" class="wmd-title">参数</h3>

<p>无</p>

<h2 id="输出-1" class="wmd-title">输出</h2>

<p><code>application/json;charset=utf-8</code>:</p>

<pre style="" class="prettyprint prettyprinted"><code><span class="pun">{</span><span class="pln">
    code </span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln">               </span><span class="com">//接口调用结果. 0-操作成功；大于0-操作成功但带有警告；小于0-操作失败。</span><span class="pln">
    description </span><span class="pun">：</span><span class="kwd">null</span><span class="pun">,</span><span class="pln">     </span><span class="com">//操作接口的详细描述. 操作成功返回 `null`.</span><span class="pln">
    data </span><span class="pun">:{</span><span class="pln">                 </span><span class="com">//流量包详情</span><span class="pln">
        id </span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln">                     </span><span class="com">//流量包ID. </span><span class="pln">
        name </span><span class="pun">:</span><span class="pln"> </span><span class="str">"20M流量包"</span><span class="pun">,</span><span class="pln">         </span><span class="com">//流量包名称</span><span class="pln">
        mobile </span><span class="pun">:</span><span class="pln"> </span><span class="str">"189****3212"</span><span class="pun">,</span><span class="pln">     </span><span class="com">//当前客户手机号</span><span class="pln">
        price </span><span class="pun">:</span><span class="pln"> </span><span class="lit">20.0</span><span class="pln">                </span><span class="com">//流量包价格</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre><h1 id="订购流量包" class="wmd-title">订购流量包</h1>

<h2 id="输入-2" class="wmd-title">输入</h2>

<h3 id="地址-2" class="wmd-title">地址</h3>

<p>‘POST ./floworder</p>

<h3 id="参数-2" class="wmd-title">参数</h3>

<ul>
<li><code>key</code> <code>int</code> <strong>必填</strong>  客户端唯一标识</li>
<li><code>flowId</code> <code>int</code> <strong>必填</strong> 流量包ID</li>
</ul><h2 id="输出-2" class="wmd-title">输出</h2>

<p><code>application/json;charset=utf-8</code>:</p>

<pre style="" class="prettyprint prettyprinted"><code><span class="pun">{</span><span class="pln">
    code </span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln">               </span><span class="com">//接口调用结果. 0-操作成功；大于0-操作成功但带有警告；小于0-操作失败。</span><span class="pln">
    description </span><span class="pun">：</span><span class="kwd">null</span><span class="pln">      </span><span class="com">//操作接口的详细描述. 操作成功返回 `null`.</span><span class="pln">
</span><span class="pun">}</span></code></pre>

<blockquote>
  <p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote></div></body>
</html>